Prefix	Last	First	Suffix	FilingType	StateDst	Year	FilingDate	DocID
Hon.	Allen	Richard W.		P	GA12	2026	1/15/2026	20033751
Hon.	Allen	Richard W.		P	GA12	2026	2/17/2026	20033945
	Amador	Jaliel		C	NY13	2026	1/30/2026	10073252
	Anderson	Elizabeth		W	AL06	2026	1/20/2026	8036
Hon.	Auchincloss	Jake		P	MA04	2026	2/19/2026	20034024
	Balow	Jillian		X	WY00	2026	2/18/2026	30025664
	Bartlett	John		C	NJ11	2026	1/14/2026	10073181
Hon.	Beyer	Donald Sternoff	Jr	P	VA08	2026	1/2/2026	20033714
Hon.	Beyer	Donald Sternoff	Jr	P	VA08	2026	1/31/2026	20033903
Hon.	Biggs	Sheri		P	SC03	2026	1/14/2026	20033800
Hon.	Biggs	Sheri		P	SC03	2026	2/5/2026	20033927
Hon.	Biggs	Sheri		P	SC03	2026	2/17/2026	20034013
	Boyd	David Lawrence		D	IN06	2026	1/30/2026	8221329
Hon.	Bresnahan	Rob		P	PA08	2026	2/22/2026	20034044
	Buckhout	Laurie		C	NC01	2026	1/24/2026	10073198
	Buckhout	Laurie		X	NC01	2026	1/13/2026	8221292
	Carl	Boyanton Lester		C	MS04	2026	2/11/2026	10073344
Hon.	Carl	Jerry Lee		C	AL01	2026	1/14/2026	10073197
	Cervantes	Lyndon		X	CA03	2026	1/21/2026	8221305
Hon.	Cisneros	Gilbert		P	CA31	2026	1/12/2026	20033762
Hon.	Cisneros	Gilbert		P	CA31	2026	2/13/2026	20033983
Hon.	Cohen	Steve		P	TN09	2026	1/14/2026	20033754
Hon.	Cohen	Steve		P	TN09	2026	1/26/2026	20033813
Hon.	Cohen	Steve		P	TN09	2026	2/9/2026	20033889
Hon.	Collins	Michael A.	Jr	P	GA10	2026	1/20/2026	20033840
Hon.	Delaney	April McClain		P	MD06	2026	1/5/2026	20033737
Hon.	Delaney	April McClain		P	MD06	2026	2/2/2026	20033921
Hon.	DelBene	Suzan K.		P	WA01	2026	1/12/2026	20033766
Hon.	DelBene	Suzan K.		P	WA01	2026	1/23/2026	20033835
	Diep	Christopher		D	NY12	2026	1/20/2026	8221308
	Diep	Christopher		D	NY12	2026	1/20/2026	8221328
Hon.	Dingell	Debbie		P	MI06	2026	1/12/2026	20033744
Hon.	Dingell	Debbie		P	MI06	2026	2/23/2026	20034035
Hon.	Doggett	Lloyd		P	TX37	2026	1/2/2026	20033713
Hon.	Donalds	Byron		P	FL19	2026	1/7/2026	20033747
Hon.	Donalds	Byron		P	FL19	2026	1/9/2026	20033780
Hon.	Donalds	Byron		P	FL19	2026	2/12/2026	20033981
	Fields	Cleo		P	LA06	2026	1/16/2026	20033732
	Fields	Cleo		P	LA06	2026	2/3/2026	20033858
	Fields	Cleo		P	LA06	2026	2/24/2026	20034018
Hon.	Fleischmann	Charles J. "Chuck"		P	TN03	2026	2/9/2026	8221321
Hon.	Foxx	Virginia		P	NC05	2026	1/5/2026	20033734
Hon.	Foxx	Virginia		P	NC05	2026	2/6/2026	20033947
Hon.	Franklin	Scott Scott		P	FL18	2026	2/23/2026	20034050
Mr.	Frost	Jacob Thomas		C	OH09	2026	1/16/2026	10073215
	Gonzalez	Aiden Alexander		C	PA07	2026	1/27/2026	10073267
Hon.	Gottheimer	Josh		P	NJ05	2026	1/14/2026	20033756
	Gray	Chuck		X	WY00	2026	2/4/2026	30025652
Hon.	Greene	Marjorie Taylor		X	GA14	2026	2/4/2026	30025659
Hon.	Guest	Michael Patrick		P	MS03	2026	2/17/2026	20033944
	Guidice	Victor		C	MD01	2026	1/18/2026	10073226
	Hamid	Omed		A	CA11	2026	2/1/2026	10073297
	Hamid	Omed		C	CA11	2026	2/1/2026	10073243
	Hermening	Kevin		C	WI07	2026	2/5/2026	10073325
Hon.	Hern	Kevin		P	OK01	2026	1/22/2026	20033829
Hon.	Hern	Kevin		P	OK01	2026	2/18/2026	20034012
	Hicks-Callaway	Vanessa F.		C	TX35	2026	1/22/2026	10073238
	Higgins	Sean		C	ID02	2026	1/28/2026	10073261
Hon.	Hill	James French		P	AR02	2026	1/23/2026	20033661
	Howard	Heath		X	NH01	2026	2/10/2026	8221325
	Hueffmeier	Brett		X	MO05	2026	2/4/2026	30025651
Hon.	Jackson	Jonathan		P	IL01	2026	1/8/2026	20033739
Hon.	Jackson	Jonathan		P	IL01	2026	2/23/2026	20033929
Hon.	Johnson	Julie		P	TX32	2026	1/15/2026	20033789
Hon.	Jordan	James D		P	OH04	2026	1/14/2026	20033803
	Kalai	Alexander Zachary		C	TX07	2026	2/1/2026	10073301
	Kalai	Alexander Zachary		X	TX07	2026	1/21/2026	8221306
Hon.	Kean	Thomas H.	Jr	P	NJ07	2026	1/16/2026	20033821
Hon.	Kean	Thomas H.	Jr	P	NJ07	2026	2/19/2026	20034025
Hon.	Keating	William R.		P	MA09	2026	2/6/2026	20033946
Hon.	Kelly	Mike		P	PA16	2026	1/8/2026	20033763
Hon.	Kelly	Mike		P	PA16	2026	2/12/2026	20033991
Hon.	Khanna	Rohit		P	CA17	2026	2/6/2026	8221322
Hon.	Larsen	Rick		P	WA02	2026	1/14/2026	20033814
Hon.	Latta	Robert E.		P	OH05	2026	1/23/2026	20033857
Hon.	Letlow	Julia		P	LA05	2026	1/13/2026	20030977
Hon.	Lofgren	Zoe		P	CA18	2026	1/6/2026	20033738
Hon.	Matsui	Doris O.		P	CA07	2026	1/9/2026	20033695
	May	Donald Robert Lee		C	TX19	2026	2/1/2026	10073278
Hon.	McCaul	Michael T.		P	TX10	2026	2/11/2026	8221326
Hon.	McClain	Lisa		P	MI09	2026	1/7/2026	20033736
Hon.	McClain	Lisa		P	MI09	2026	2/11/2026	20033964
	McClellan	Kevin Harrison		X	FL20	2026	1/30/2026	30025650
Hon.	McGuire	John		P	VA05	2026	2/10/2026	20033956
	McKinney	Amanda		X	WA04	2026	2/9/2026	30025655
Hon.	Meuser	Daniel		P	PA09	2026	2/17/2026	20034016
Hon.	Miller	Max		P	OH07	2026	1/29/2026	20033881
Hon.	Moore	Tim		P	NC14	2026	1/7/2026	20033746
Hon.	Moore	Tim		P	NC14	2026	1/24/2026	20033856
Hon.	Moore	Tim		P	NC14	2026	2/20/2026	20034034
Hon.	Morrison	Kelly Louise		P	MN03	2026	1/20/2026	20033830
Hon.	Morrison	Kelly Louise		P	MN03	2026	2/4/2026	20033928
Hon.	Morrison	Kelly Louise		P	MN03	2026	2/12/2026	20033989
Hon.	Morrison	Kelly Louise		P	MN03	2026	2/25/2026	20034056
	Morton	Maurice Gerard		C	MI13	2026	1/29/2026	10073208
	Morton	Maurice Gerard		X	MI13	2026	1/21/2026	30025640
Hon.	Moskowitz	Jared		P	FL23	2026	1/16/2026	20033760
Hon.	Newhouse	Dan		P	WA04	2026	1/15/2026	20033654
	Oldfield	Christopher		X	CO01	2026	1/27/2026	8221316
Hon.	Pelosi	Nancy		P	CA11	2026	1/23/2026	20033725
Hon.	Peters	Scott H.		P	CA50	2026	1/19/2026	20033815
Hon.	Peters	Scott H.		P	CA50	2026	2/25/2026	20034010
Hon.	Pfluger	August Lee	II	P	TX11	2026	1/20/2026	20033804
Hon.	Pfluger	August Lee	II	P	TX11	2026	2/11/2026	20033920
	Reynoso	Antonio		X	NY07	2026	1/5/2026	8221289
Mr.	Roark	Keil Louis		A	IN09	2026	2/13/2026	10073264
Mr.	Roark	Keil Louis		C	IN09	2026	1/25/2026	10073256
	Robinson	Michael		A	PA10	2026	2/23/2026	10074395
	Robinson	Michael D.		C	PA10	2026	2/11/2026	10073298
	Robinson	Michael D.		W	PA10	2026	2/20/2026	8043
	Rogers	Doug		C	TX36	2026	2/15/2026	10073187
	Rogers	Doug		X	TX36	2026	1/13/2026	8221293
Hon.	Rogers	Harold Dallas		P	KY05	2026	2/13/2026	8221332
Hon.	Rouzer	David		P	NC07	2026	1/7/2026	20033758
Hon.	Rouzer	David		P	NC07	2026	1/7/2026	20033759
Hon.	Sanchez	Linda T.		P	CA38	2026	1/9/2026	20033755
	Servance	Squire		X	NJ12	2026	1/21/2026	30025633
	Shepard	Casey		C	TX17	2026	2/18/2026	10073306
Hon.	Shreve	Jefferson		P	IN06	2026	1/1/2026	20033705
Hon.	Shreve	Jefferson		P	IN06	2026	1/2/2026	20033709
	Sin	Matthew		C	NC10	2026	1/29/2026	10073277
	Singer	Scott M.		X	FL23	2026	1/30/2026	30025646
	Stover	Brian C.		C	GA14	2026	2/9/2026	10073273
Hon.	Taylor	David J.		P	OH02	2026	1/21/2026	20033845
Hon.	Taylor	David J.		P	OH02	2026	2/2/2026	20033916
Hon.	Taylor	David J.		P	OH02	2026	2/2/2026	20033918
Hon.	Taylor	David J.		P	OH02	2026	2/20/2026	20034036
	Trobough	John		X	AZ01	2026	1/13/2026	8221294
	Vargas	Stephanie M.		C	CA33	2026	1/31/2026	10073293
Hon.	Wagner	Ann		P	MO02	2026	1/2/2026	20033718
	Watson	Colby		C	NC08	2026	1/9/2026	10073174
	Weeks	Carter Jordan		D	AZ06	2026	2/18/2026	40004902
Hon.	Williams	Roger		P	TX25	2026	1/15/2026	20033783
